{
  "name": "dona-v5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "test": "npm run test:code && npm run test:hooks",
    "test:code": "node --test 'src/**/*.test.ts' 'tests/**/*.test.ts' 'evals/**/*.test.ts'",
    "test:hooks": "node --test '.claude/hooks/**/*.test.mjs'",
    "test:policy": "node --test 'tests/policy/**/*.test.ts'",
    "evals": "node evals/run.ts",
    "measure": "node evals/measure.ts",
    "guards": "node scripts/guards.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings",
    "format": "biome check --write",
    "db:up": "docker compose up -d",
    "migrate": "node --env-file-if-exists=.env.example --env-file-if-exists=.env src/migrate.ts",
    "dev": "node --env-file-if-exists=.env.example --env-file-if-exists=.env src/serve.ts",
    "start": "node src/serve.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "fastify": "^5.12.1",
    "google-auth-library": "^11.0.2",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.23.0"
  }
}
